*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*           7주차 : 9/4 ~ 9/8              *
*********************************************
_________________________________________________
[ 오늘의 일정 : 9월4일(월) ]
------------------------------
1. JS 실험실 : 따라다니는 박스
2. 자동스크롤 모바일 이벤트 적용하기
3. 어벤저스 마무리
4. 프로젝트 구현 및 리뷰 시간

__________________________________________________
[ 오늘의 일정 : 9월5일(화) ]
------------------------------
1. 어벤저스 보충 - 아이프레임 자동 플레이
2. JS학습 
   (1) DOM - 이벤트
   (2) DOM - 메서드
3. 쇼핑몰 갤러리 - 가로형 배너
4. 프로젝트 구현 및 리뷰 시간
