<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>원 페이지 자동스크롤 레이아웃</title>
    </head>
    <style>
        /* 기본 초기화 */
        html,
        body,
        h1,
        h2,
        h3,
        h4 {
            margin: 0;
            padding: 0;
        }

        /* 공통 레이아웃 클래스 */
        /* 속박스 */
        .inbox {
            max-width: 2000px; /* 상징적인 크기는 1920px이긴 함 */
            margin: 0 auto;
            outline: 2px dashed red;
        }
        /* 페이지 속박스 */
        .page .inbox{
            position: relative;
            /* 페이지의 인박스만 화면채우기!! */
            height: 100vh;
            background-image: linear-gradient(to bottom, lightcoral, lightgreen);
        }

        /* 상단영역 고정하기! */
        #header{
            /* 상단고정 */
            position: fixed;

            width: 100%;
            height: 200px;
            /* 배경색 그라데이션 */
            background-color: rgba(173, 216, 230, 0.555);

            /* 가장위에 설정 */
            z-index: 999;
        }
    </style>
    <body>
        <!-- 1. 상단영역 : 고정-->
        <div id="header">
            <header class="inbox">

            </header>
        </div>

        <!-- 2. 페이지 영역 -->
        <div id="content">
            <main>
                <!--2-1. 페이지 -->
                <section class="page">
                    <div class="inbox">

                </div>
            </section>
                <!--2-2. 페이지 -->
                <section class="page">
                    <div class="inbox">

                </div>
            </section>
                <!--2-3. 페이지 -->
                <section class="page">
                    <div class="inbox">

                </div>
            </section>
                <!--2-4. 페이지 -->
                <section class="page">
                    <div class="inbox">

                </div>
            </section>
                <!--2-5. 페이지 -->
                <section class="page">
                    <div class="inbox">

                </div>
            </section>
                <!--2-6. 페이지 -->
                <section class="page">
                    <div class="inbox">

                </div>
            </section>
            </main>
        </div>
        <!-- 3. 하단영역 -->
        <div id="footer">
            <footer class="inbox">

            </footer>
        </div>

    </body>
</html>
