<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 실험실2 : 따라다니는 원</title>
</head>
<!-- 외부JS 연결 -->
<script src="./js/following.js"></script>
<style>
    html,body{
        margin: 0;
        padding: 0;

    }
    /* 컨텐츠 박스 */
    .cont-box{
        /* 플렉스 */
        display: flex; /* df */
        /* 플렉스 옆으로 흘러가게 */
        flex-wrap: wrap; /* fxww */
    }

    /* 플렉스 자식박스 */
    .cont-box > div{
        position: relative;
        /* 부모자격 - a태그의 부모 */
        text-align: center;
        /* 가로크기 % */
        /* flex-basis: 25%; 25퍼면 이미지 한줄당 4개씩 정렬됨 */

        flex-basis: calc(100%/4); /* 25퍼면 이미지 한줄당 4개씩 정렬됨 - 보통  CALC쓸 것을 권함 */
    }

    /* 링크설정 */
    .link{
        position: absolute;
        bottom: 10%;
        /* 블록박스의 한 가운데로 위치 */
        /* 첫번째 a 태그 나오도록 left 0 줌 */
        left: 0;
        width: 100%;

        /* 글자셋팅 */
        color: #fff;
        text-decoration: none;
        font-size: min(24px,2vw);
        font-weight: bold;
        text-shadow: 0 0 5px #000;
        white-space: nowrap;
    }

    /* 이미지를 배경처럼! */
    .cont-box>div>img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

</style>
<body>
    <!-- 컨텐츠 박스 -->
    <div class="cont-box">
        <!-- 이미지 박스 js로 호출해서 이미지 불러오게 함 -->
    </div>
</body>
</html>