<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1차 개인프로젝트_SHAKESHACK</title>
</head>
<style>

/* 기본 초기화 */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
dt,
dd,
p,
figure,
figcaption {
    margin: 0;
    padding: 0;
}

/* ul, ol 순번, 블릿없앰 */
ul,ol{
    list-style: none;
}

/* a 요소 리셋 */
a{
    color: #222;
    text-decoration: none; 
}

/* heading 요소 글자크기 */
h1,h2,h3,h4,h5,h6{
    font-size: 100%;
    /* 박스 디자인시 글자크기로 인한 
    영향을 없애기 위한 초기화!! */
}

/* 공사중 표시 */
body *{
    outline: 2px dashed #777;
}
body>div>*{
    outline-color: red;
}


/* 상단 스타일 */
header{
    background: lightyellow;
    height: 150px;
}
main{
    background: lightcoral;
    min-height: 700px;
}
footer{
    background: lightgray;
    height: 150px;
}


</style>
<body>
    <header>
        <!-- 상단 로고 -->
        <div class="top logo"></div>
        <!-- 상단 네비게이션 바 -->
        <div class="top nav-menu"></div>
        <ul>
            <li>브랜드 스토리</li>
            <li>메뉴</li>
            <li>위치안내</li>
            <li>뉴스</li>
        </ul>
        <ul>
            <li>주문하기</li>
            <li>전체메뉴 탭</li>         
        </ul>

        
    </header>
    <!-- 메인영역 -->
    <main>
        <div class="banner"></div>
        <div class="main-menu"></div>
        <div class="brand-story"></div>
        <div class="news"></div>
    </main>
    <!-- 하단영역 -->
    <footer>
        <div class="footer-logo"></div>
    </footer>
</body>
</html>