<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System 2D Animation</title>
    <link rel="stylesheet" href="./css/solar2d.css">
</head>
<body>
    <!-- 타이틀 -->
    <h1 class="tit">Solar System 2D</h1>
    <!-- 태양계박스 -->
    <div id="solar">
        <!-- 태양 -->
        <div id="sun">
            <img src="../images/sun.png" alt="태양">
        </div>
        <!-- 지구 -->
        <div id="earth">
            <span class="ir">지구</span>
            <!-- 달 -->
            <div id="moon">
                <span class="ir">달</span>
            </div>
        </div>
        <!-- 목성 -->
        <div id="jupiter">
            <span class="ir">목성</span>
        </div>
        <!-- 토성 -->
        <div id="saturn">
            <span class="ir">토성</span>
        </div>
        <!-- 명왕성 -->
        <div id="pluto">
            <span class="ir">명왕성</span>
        </div>
    </div>
    
</body>
</html>